<?xml version="1.0" encoding="utf-8"?>
<!-- By Daniel Prihodko, S1338994 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Hello"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notesContainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:paddingEnd="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesIcon"
            android:src="@drawable/icon_note"
            android:layout_gravity="center"
            android:tint="@color/AliceBlue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesCount"
            android:text="9+"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"/>
    </LinearLayout>
</RelativeLayout>
